<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>youme.car</title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style type="text/css">#outlook a { padding:0; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:100%; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">@media only screen and (max-width:480px) {
         @-ms-viewport { width:320px; }
         @viewport { width:320px; }
         }
      </style>
      <!--<![endif]--><!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--><!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]--><!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap" rel="stylesheet" type="text/css">
      <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap);
      </style>
      <!--<![endif]-->
      <style type="text/css">@media only screen and (min-width:480px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         }
      </style>
      <style type="text/css">@media only screen and (max-width:480px) {
         table.full-width-mobile { width: 100% !important; }
         td.full-width-mobile { width: auto !important; }
         }
      </style>
      <!-- style --><!-- end of style -->
   </head>
   <body style="background-color:#e21203;">
      <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">youme.car</div>
      <div style="background-color:#e21203;">
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="border:0px;direction:ltr;font-size:0px;padding:50px 10px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" width="600px" >
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" >
                                             <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                   <![endif]-->
                                                   <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:580px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                                  <!--[if mso | IE]>
                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                     <tr>
                                                                        <td class="" style="vertical-align:top;width:580px;" >
                                                                           <![endif]-->
                                                                           <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                 <tr>
                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                       <div style="font-family:Open Sans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;line-height:24px;text-align:left;color:#20435E;">Hi <span th:text="${message}"></span>,</div>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                       <div style="font-family:Open Sans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;line-height:24px;text-align:left;color:#20435E;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum et eros et ullamcorper. Aenean libero mi, fermentum vel lacinia non, dictum vitae dui. Nunc sapien velit, feugiat id facilisis ac, volutpat nec nisi. Morbi lorem felis, vehicula ut posuere vel, placerat id neque. Pellentesque euismod pulvinar felis, eget elementum quam aliquet eu. Cras eleifend, metus in feugiat ultrices, justo ligula mollis dui, at commodo dolor mi vitae nulla. Nulla tempus pretium ipsum a varius. Nam eu nisi pulvinar, hendrerit tellus hendrerit, auctor diam. In a diam et nunc interdum placerat eget luctus nibh.</div>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                       <div style="font-family:Open Sans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;line-height:24px;text-align:left;color:#20435E;">Ut vitae pulvinar magna, sodales venenatis risus. Sed ut ultricies metus. Vestibulum sagittis ligula lorem, et sagittis ante fringilla viverra. Mauris faucibus vitae arcu eu elementum. Quisque dignissim libero rhoncus vehicula faucibus. Aenean lacus tortor, pharetra semper tempus ac, tincidunt sed leo. Morbi porta tempor dictum. Aenean sit amet scelerisque leo, et volutpat nulla. Aliquam et rhoncus tortor. Duis eu magna nec ligula pretium tempus eu vitae nisi. Sed at suscipit massa. Sed est nisi, molestie eu arcu sit amet, vestibulum elementum risus. Sed mollis lectus aliquet magna pellentesque sodales. Quisque aliquet, libero at vestibulum ultricies, metus urna vulputate augue, et sodales odio ex a ante.</div>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso | IE]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if mso | IE]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="" width="600px" >
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" >
                                             <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                   <![endif]-->
                                                   <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:580px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                                  <!--[if mso | IE]>
                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                     <tr>
                                                                        <td class="" style="vertical-align:top;width:580px;" >
                                                                           <![endif]-->
                                                                           <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                 <tr>
                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                       <div style="font-family:Open Sans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;line-height:24px;text-align:left;color:#20435E;">Thanks,<br>TQG Team</div>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso | IE]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if mso | IE]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <![endif]--> <!-- Body ends --><!-- footer --><!--[if mso | IE]>
                                    <tr>
                                       <td class="" width="600px" >
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" >
                                             <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                   <![endif]-->
                                                   <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:580px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:middle;">
                                                                  <!--[if mso | IE]>
                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                     <tr>
                                                                        <td class="" style="vertical-align:middle;width:580px;" >
                                                                           <![endif]-->
                                                                           <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="vertical-align:middle;padding-bottom:0;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                             <tr>
                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td style="width:30px;"><img height="auto" src="./img/footer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="30"></td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso | IE]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if mso | IE]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="" width="600px" >
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" >
                                             <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                   <![endif]-->
                                                   <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:580px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                                                                  <!--[if mso | IE]>
                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                     <tr>
                                                                        <td class="" style="vertical-align:middle;width:580px;" >
                                                                           <![endif]-->
                                                                           <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="vertical-align:middle;padding-top:0;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                             <tr>
                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                   <div style="font-family:Open Sans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:9px;line-height:12px;text-align:center;color:#20435E;"><b>Copyright &copy; TQG-LS 2020. All rights reserved.</b></div>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso | IE]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if mso | IE]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <![endif]--><!-- end of footer --><!--[if mso | IE]>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>